{
  "eslint.workingDirectories": ["./frontend"],
  "flake8.cwd": "${workspaceFolder}/backend",
  "flake8.args": ["--config=pyproject.toml"],
  "ruff.organizeImports": true,
  "python.terminal.activateEnvironment": true,
  "python.testing.pytestArgs": [
    "backend/tests"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "[markdown]": {
    "editor.formatOnSave": false
  },
  "github-actions.workflows.pinned.workflows": [
    ".github/workflows/main.yml",
    ".github/workflows/backend.yml",
    ".github/workflows/frontend.yml",
    ".github/workflows/docs.yml"
  ],
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": ".github/workflows/*.yml"
  },
  "yaml.validate": true,
  "yaml.schemaStore.enable": true,
  "yaml.customTags": [
    "!reference"
  ],
  "files.associations": {
    "*.yml": "yaml",
    "*.yaml": "yaml"
  },
  "yaml.format.enable": true,
  "yaml.format.singleQuote": false,
  "yaml.format.bracketSpacing": true,
  "redhat.telemetry.enabled": false,
  "yaml.completion": true,
  "yaml.hover": true
}
